name: rebuild main site

on:
  schedule:
  - cron: 45 0-23 * * 1-6

jobs:
  my_first_job:
    steps:
      - name: make http request to now deploy hook
      # Uses the master branch of a public repository
        uses: "actions/bin/curl@master"
      # The deploy hook secret is passed as the argument
        args: [${ZEIT_NOW_WEBHOOK}]
